
  /$$$$$$  /$$                             /$$                        
 /$$__  $$| $$                            | $$                        
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$ 
|  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$| $$__  $$
 \____  $$| $$  \ $$| $$  \ $$| $$  \__/  | $$    | $$$$$$$$| $$  \ $$
 /$$  \ $$| $$  | $$| $$  | $$| $$        | $$ /$$| $$_____/| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$/| $$        |  $$$$/|  $$$$$$$| $$  | $$
 \______/ |__/  |__/ \______/ |__/         \___/   \_______/|__/  |__/
                                                                      
                                                                                  BY ARTURO [github.com/Arturo254] V2 UPDATE
                                                                      
 /$$   /$$           /$$                                              
| $$  | $$          | $$                                              
| $$  | $$  /$$$$$$ | $$                                              
| $$  | $$ /$$__  $$| $$                                              
| $$  | $$| $$  \__/| $$                                              
| $$  | $$| $$      | $$                                              
|  $$$$$$/| $$      | $$                                              
 \______/ |__/      |__/                                              
                                                                      
                                                                      
                                                                      

